{
  "ConnectionStrings": {
    "ForumDBConnectionProduct": "Server=tcp:forumsdbserver.database.windows.net,1433;Initial Catalog=ForumDBConnection.Prod;Persist Security Info=False;User ID=CloudSA52fe1bec;Password=Dsm241981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true"
  }
}