{
  "ConnectionStrings": {
    "ForumDBConnection": "Server=DESKTOP-SITF1HI\\SQLEXPRESS;Database=ForumDBConnection;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
